src/AudioPlay/AudioPlay/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controlstemplates="clr-namespace:AudioPlay.Views.ControlsTemplates"
             x:Class="AudioPlay.Views.PrincipalPages.MusicPage"
             xmlns:sharedTransactions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"   
             sharedTransactions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             sharedTransactions:SharedTransitionNavigationPage.TransitionDuration="300"
             xmlns:viewModels="clr-namespace:AudioPlay.ViewModels"
             x:DataType="viewModels:MusicPageViewModel"
             xmlns:models="clr-namespace:AudioPlay.Models"
             sharedTransactions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectTitle}"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="RalewayRegular"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <CollectionView 
                            BackgroundColor="Black"
                            ItemsSource="{Binding Albums.Musics}"
                            SelectedItem="{Binding SelectMusic,Mode=TwoWay}"
                            
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <yummy:PancakeView  >
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#2D1D2F" Offset="0" />
                                <yummy:GradientStop Color="#091426" Offset="0.5" />
                                <yummy:GradientStop Color="Black" Offset="0.7" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                        <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Image Source="{Binding Albums.Image,TargetNullValue='MusicIcon.png'}"
                                               Aspect="AspectFill"
                               Grid.ColumnSpan="2"
                               Grid.RowSpan="3"
>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                         Binding="{Binding Image,TargetNullValue='MusicIcon.png'}"
                                                         Value="MusicIcon.png">
                                        <Setter Property="Aspect" Value="AspectFit"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label  Margin="15" 
                                    VerticalOptions="EndAndExpand" Grid.Row="2" 
>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Albums.Title}" FontSize="30"/>
                                            <Span Text="{Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Albums.Artist,StringFormat=' {0}'}" FontSize="24"/>
                                            <Span Text="" FontFamily="FontAwesomeSolid" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text=""
                   Grid.Column="1"
                   Margin="15,40,15,15"
                   FontSize="24"
                   HorizontalOptions="EndAndExpand"
                   FontFamily="FontAwesomeSolid"
                  VerticalOptions="Center"
                   Grid.Row="2"/>
                                <yummy:PancakeView Grid.Row="3" 
                                           Grid.ColumnSpan="2"
                                       CornerRadius="25"
                                       BackgroundColor="Black"
                                      Margin="15,0,15,0"
                                         >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="" FontSize="20"
                                   TextColor="Gray"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="10,0,0,0"
                                   FontFamily="FontAwesomeSolid"/>
                                        <Entry Grid.Column="1"
                                   PlaceholderColor="Gray"
                                   Placeholder="Search"/>
                                    </Grid>
                                </yummy:PancakeView>

                            </Grid>
                    </yummy:PancakeView>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Music">
                        <Grid HeightRequest="80"
                          Padding="10,0,10,0"
                              BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text=""
                                   FontFamily="FontAwesomeSolid"   
                                   FontSize="30"
                                   VerticalOptions="CenterAndExpand">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsPlaying,Mode=TwoWay}"
                                                 Value="true">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Frame Grid.Column="1"
                                CornerRadius="40"
                                BackgroundColor="Transparent"
                                Visual="Material"
                                    sharedTransactions:Transition.Group="{Binding Title}"
                                      sharedTransactions:Transition.Name="PlayMusicPancake"
                                   >
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding IsPlaying}"
                                                 Value="true">
                                        <Setter Property="BackgroundColor" Value="#214285"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Grid HeightRequest="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView CornerRadius="10"
                                               HeightRequest="50">
                                        <Image Source="{Binding Image,TargetNullValue='MusicIcon.png'}"
                                               Aspect="AspectFill"                                   
                                               sharedTransactions:Transition.Group="{Binding Title}"
                                                sharedTransactions:Transition.Name="PlayMusicImage">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                         Binding="{Binding Image,TargetNullValue='MusicIcon.png'}"
                                                         Value="MusicIcon.png">
                                                    <Setter Property="Aspect" Value="AspectFit"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </yummy:PancakeView>
                                    <Label VerticalOptions="StartAndExpand"
                                           Grid.Column="1"
                                      sharedTransactions:Transition.Group="{Binding Title}"
                                     sharedTransactions:Transition.Name="PlayMusicTitle">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}" FontSize="18"/>
                                                <Span Text="{Static system:Environment.NewLine}"/>
                                                <Span Text="{Binding Artist}" FontSize="16"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="" 
                                           Grid.Column="1"
                                           Margin="0,0,20,0"
                                           FontSize="20"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                            FontFamily="FontAwesomeSolid"/>
                                </Grid>
                            </Frame>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MusicPageViewModel}}, Path=SelectCommad}"
                                                      CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <controlstemplates:PlayerView 
                               VerticalOptions="EndAndExpand"
                    TranslationY ="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>